SECRET_KEY = pce^tv2aid3@ol11-nee#7a)ngo$ra2j@==v^$)(h0*4z-=g_f
DBHOST = asia.ujaen.es
DBPORT = 8001
DBNAME = diabetes_project
DBDEVELOP = diabetes_project_dev
DBAUTH = diabetes_project
DBUSER = user1
DBPASS = 4s1a#2022
EMAIL_PASS = jcucqvxybhljlcrs