add_header X-Frame-Options              SAMEORIGIN;
add_header X-Content-Type-Options       nosniff;
add_header X-XSS-Protection             "1; mode=block";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
limit_req_zone $binary_remote_addr zone=mylimit:20m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=limit_conn:10m;

#Start: Size Limit & Buffer Overflow Protection
client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 3M;
large_client_header_buffers 2 1k;

#Start: Timeouts
client_body_timeout 10s;
client_header_timeout 10s;
#keepalive_timeout 75s;
send_timeout 15s;

#Start: Logs format
log_format json_combined escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}'; 

upstream django {
  server django_app:8000;
}

server {
  listen [::]:443 ssl http2 ipv6only=on;
  listen 443 ssl http2;

  server_name  IAPEPD.com www.IAPEPD.com;
  server_tokens off;

  access_log /log/proxy.log json_combined;

  if ($host !~ ^(asia.ujaen.es)$ ) {
    return 444;
  }

  if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 500;
  }

  error_page 497 https://$host:443$request_uri;

  limit_req_status 429;
  limit_req zone=mylimit burst=10 nodelay;
  limit_conn limit_conn 10;

  ssl_certificate /certificado/certificado/certificateCRT.pem;
  ssl_certificate_key /certificado/asia.ujaen.es_privatekey.pem;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_verify_depth 3;
  ssl_dhparam /dhparams/dhparams.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:ssl_session_cache:10m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers
  "TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM;";

  location / {
      proxy_pass http://django;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  
  location /static/ {
    autoindex on;
    alias /static/;
  }

}

